/**
 * 处理方法：
1、函数的第一个参数是一个数组，该数组的成员是模板字符串中那些没有变量替换的部分。如果变量作为模板字符串开头or结尾，则这个数组里会有空字符串“”出现。
2、函数的其他参数，都是模板字符串各个变量被替换后的值。
*/

function a(x, y, z) {
  console.log("x", x);
  console.log("y", y);
  console.log("z", z);
}

a`122222`;

