// 方式一 匿名函数
(() => {
  console.log("执行了");
})();

(function () {
  console.log("执行了");
})();

// 方式二 非匿名函数
(function fun() {
  const a = 1;
  console.log("执行了");
})();

/**
 * 特点  字执行函数里面的变量的作用域是独立的
 * 也就是说 方式2中外部无法访问到fun和a、但是执行函数内部可以放到到外部变量
 */
