// 方式一 匿名函数
(() => {
  console.log("执行了");
})();

(function () {
  console.log("执行了");
})();

// 方式二 非匿名函数
(function fun() {
  const a = 1;
  console.log("执行了");
})();

/**
 * 特点  字执行函数里面的变量的作用域是独立的
 * 也就是说 方式2中外部无法访问到fun和a、但是执行函数内部可以放到到外部变量
 */

var a = 1;
(function a() {
  a = 2;
  console.log(a);
})();
console.log(a);

/**
 会打印出函数a 的内容 和 1 
 这是个函数表达式，这个 a 就是函数名称，它的特点是作为函数体（作用域内）的本地变量，不能被修改，也不能被外部访问。
 */
